# DATABASE_URL=mmongodb+srv://shreyashgirdharidhakate:4wBVLw9yPkGp.6S@pharmacy.b1qoh.mongodb.net/?retryWrites=true&w=majority&appName=Pharmacy
# MONGODB_URL=mongodb+srv://shreyashgirdharidhakate:4wBVLw9yPkGp.6S@pharmacy.b1qoh.mongodb.net/?retryWrites=true&w=majority&appName=Pharmacy

DATABASE_URL=mongodb+srv://ankitsingh60687:jWv8LoNnlF1YCJyn@cluster0.pkkvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://ankitsingh60687:jWv8LoNnlF1YCJyn@cluster0.pkkvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

