DATABASE_URL=mysql://root:passroot@123@localhost:3306/caton_db
MONGODB_URL=mongodb+srv://shreyashgirdharidhakate:4wBVLw9yPkGp.6S@pharmacy.b1qoh.mongodb.net/?retryWrites=true&w=majority&appName=Pharmacy

